function C_BUTTON_BACK()
    return 0
end function

function C_BUTTON_UP()
    return 2
end function

function C_BUTTON_DOWN()
    return 3
end function

function C_BUTTON_LEFT()
    return 4
end function

function C_BUTTON_RIGHT()
    return 5
end function

function C_BUTTON_SELECT()
    return 6
end function

function C_BUTTON_INSTANT_REPLAY()
    return 7
end function

function C_BUTTON_REWIND()
    return 8
end function

function C_BUTTON_FAST_FORWARD()
    return 9
end function

function C_BUTTON_INFO()
    return 10
end function

function C_BUTTON_PLAY()
    return 13
end function