function C_BUTTON_BACK()
    RETURN 0
end function

function C_BUTTON_UP()
    RETURN 2
end function

function C_BUTTON_DOWN()
    RETURN 3
end function

function C_BUTTON_LEFT()
    RETURN 4
end function

function C_BUTTON_RIGHT()
    RETURN 5
end function

function C_BUTTON_SELECT()
    RETURN 6
end function

function C_BUTTON_INSTANT_REPLAY()
    RETURN 7
end function

function C_BUTTON_REWIND()
    RETURN 8
end function

function C_BUTTON_FAST_FORWARD()
    RETURN 9
end function

function C_BUTTON_INFO()
    RETURN 10
end function

function C_BUTTON_PLAY()
    RETURN 13
end function